<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="icon" href="./image/logo.png">
    <script src="https://kit.fontawesome.com/b0f29e9bfe.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

body {
    font-family: sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    /* toggle */
    
    background: black;
    transition:0.5s;
}

/* Header */
header {
    height: 60px;
}

.navbar {
    height: 100%;
    width: 100%;
    padding: 10px 20px;
}

.navbar ul {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 14px;
}

.navbar ul li {
    margin-left: 15px;
}

.navbar ul li a {
    color: red;
}

.link:hover {
    text-decoration: underline;
}

.circle-shadow {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.circle-shadow:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-icon,
.user-icon span {
    font-size: 20px;
}

.user-icon span {
    color: white;
}

.user-icon {
    background-color: #EF6C00;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
}

/* Content */
.content-section {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}

.logo-img {
    width: 300px;
    margin-bottom: 20px;
    position: relative;
    

}
.logo-img {
    width: 300px;
    margin-bottom: 20px;
    position: relative;

}

/* .logo-imgg {
    width: 210px;
    margin-bottom: 20px;
  
   
} */

.search-bar {
    border: 1px solid lightgray;
    width: 600px;
    height: 45px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding-left: 15px;
}

.search-bar:hover {
    box-shadow: 0px 0px 4px 0px #B5B5B5;
}

.search-bar i {
    font-size: 18px;
    color: gray;
    margin-right: 15px;
    cursor: pointer;
}

.search-bar input {
    flex-grow: 1;
    height: 30px;
    margin-right: 15px;
    font-size: 16px;
    border: none;
    background-color: black;
}


.search-bar input:focus {
    outline: none;
}

.search-btns {
    margin-top: 20px;
}

.search-btns button {
    height: 40px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    color: black;
    background-color: #F2F3F4;
}

.search-btns button:hover {
    border: 1px solid lightgray;
}

.google-search-btn {
    width: 120px;
}

.lucky-search-btn {
    width: 140px;
}

.language {
    margin-top: 20px;
    font-size: 14px;
}

.language p a {
    color: blue;
}
.language #a{
    float: left;
    margin: 10px;
}

.language p a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #F2F2F2;
    height: 100px;
}

.footer-content {
    display: flex;
    align-items: center;
    padding: 20px;
}

.upper-footer {
    height: 50%;
    border-bottom: 1px solid lightgray;
}

.upper-footer p {
    color: gray;
    font-size: 14px;
}

.lower-footer {
    height: 50%;
    display: flex;
    justify-content: space-between;
}

.lower-footer ul li a {
    font-size: 14px;
    color: gray;
}

.lower-footer ul li a:hover {
    text-decoration: underline;
}

.lower-left-footer {
    display: flex;
}

.lower-left-footer li {
    margin-right: 15px;
}


.lower-right-footer {
    display: flex;
}

.lower-right-footer li {
    margin-left: 15px;
}

/* #mydiv{
display: block;
    margin-top: 50px;
} */

/* toggle */

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
 /* body{ 
     display: flex; 
     justify-content: center;
    align-items: center; 
     min-height: 100vh; 
     background: #000000e0;
    transition:0.5s; 
 }  */
body.active{
    background:white;
}
#toggle{
    position:absolute;
    display: inline-flex;
    z-index: 1;
    /* 
    width: 320px;
    height: 160px; 
    */
    margin-top: 265px;
    margin-left:408px ;

    width: 98px;
    height: 47px;
    border-radius: 50px;
    background: black;
    cursor: pointer;
    transition: 0.4s;
    box-shadow: inset 0 8px 60px rgba(0,0,0,0.1),
                /* inset 0 8px 8px white, */
                /* inset 0 -4px 4px white; */
    
                /* margin-bottom: -490px;  */

}
#toggle.active{
background: white;
box-shadow: inset 0 2px 60px grey,
            inset 0 2px 60px grey,
            inset 0 2px 60px rgb(104, 94, 94),

}

#toggle .indicator{
    position: absolute;
    top: 0px;
    left: 0px;
    /* z-index: -2; */

    /*
    width: 160px;
    height: 160px;
     */

    width: 45px;
    height:45px;

    background: linear-gradient(to bottom, #444, #222);
    border-radius: 50%;
    transform: scale(0.9);
    box-shadow: 0 8px 40px black,
                inset 0 4px 4px grey,
                inset 0 -4px -4px grey;
    transition:0.4s;

}

#toggle.active .indicator{
    left: 52px;
    background: linear-gradient(to bottom, rgb(230, 212, 212), rgb(192, 181, 181));
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1),
                inset 0 4px 4px  rgba(255, 255, 255, 1),
                inset 0 -4px -4px  rgba(255, 255, 255, 1);
}

.my{
    color: red;
    /* margin-top: 20px; */
    display: inline;
    font-weight: bold;
}




/* Mobile and Tablet */
@media only screen and (max-width: 650px) {
    /* Navbar */
    .navbar ul {
        font-size: 10px;
    }

    .menu-icon,
    .user-icon span {
        font-size: 14px;
    }

    .circle-shadow {
        height: 30px;
        width: 30px;
    }

    /* Logo */
    .logo-img {
        width: 200px;
    }

    /* Search Bar */
    .search-bar {
        width: 90%;
        height: 35px;
    }

    .search-bar i {
        font-size: 14px;
    }

    /* Buttons */
    .search-btns button {
        height: 30px;
        font-size: 12px;
    }

    .google-search-btn {
        width: 100px;
    }
    
    .lucky-search-btn {
        width: 120px;
    }

    /* Language */
    .language {
        font-size: 12px;
    }

    /* Footer */
    footer {
        height: 150px;
    }

    .upper-footer {
        height: 50px;
    }

    .lower-footer {
        height: 100px;
        flex-direction: column;
    }

    .lower-left-footer {
        flex-wrap: wrap;
    }
}


</style>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar">
            <ul>
                <li>
                    <a class="link" href="">Gmail</a>
                </li>
                <li>
                    <a class="link" href="">Images</a>
                </li>
                <li>
                    <div class="circle-shadow">
                        <a class="menu-icon" href=""><i class="fas fa-braille"></i></a>
                    </div>
                </li>
                <li>
                    <div class="circle-shadow">
                        <a class="user-icon" href=""><span>UT</span></a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

<!-- toggle -->

<div id="toggle" onclick="toggl()">
        <i class="indicator"></i>
    </div>

    <!-- Content -->
    <section class="content-section">
        <div class="content-wrapper">
            <img class="logo-img" id="my" src="./image/logoremove.jpeg" alt="Google Logo Image">

            <div id="mydiv">Welcome To The World Of Dark</div><br>
            <!-- <img class="logo-imgg" id="myy" src="./image/logo2.jpg" alt="Google Logo Image"> -->
            <!-- <div class="a">
            <img class="logo-imgg" id="myy" src="./image/logo2.jpg" alt="Google Logo Image">

            </div> -->
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input id="search-input" class="search-input" type="text">
                <i class="fas fa-keyboard"></i>
                <i class="fas fa-microphone"></i>
            </div>
            <div class="search-btns">
                <button class="google-search-btn">Google Search</button>
                <button class="lucky-search-btn">I'm Feeling Lucky</button>
            </div>
            <div class="language">
                <p> 
                    <a id="a" href="">हिंदी</a>
                    <a id="a" href="">English</a>
                    <a id="a" href="">বাংলা</a>
                    <a id="a" href="">മലയാളി</a>
                    <a id="a" href="">தமிழ்</a>
                    <a id="a" href="">Telgu</a>
                </p>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <!-- <div class="footer-content upper-footer">
            <p>India</p>
        </div> -->
        <div class="footer-content lower-footer">
            <!-- <ul class="lower-left-footer">
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Advertising</a>
                </li>
                <li>
                    <a href="">Business</a>
                </li>
                <li>
                    <a href="">How Search Works</a>
                </li>
            </ul> -->
            <ul class="lower-right-footer">
                <li>
                    <a href="">Privacy</a>
                </li>
                <li>
                    <a href="">Terms</a>
                </li>
                <li>
                    <a href="">Settings</a>
                </li>
                <li>
                    <a href="">Custom this page</a>
                </li>

            </ul>
        </div>
    </footer>
</body>
<script>
// const logo = document.getElementsByClassName("logo-img")

const body = document.querySelector("body");
const toggle = document.getElementById("toggle");
toggle.onclick = function(){
    toggle.classList.toggle('active');
    body.classList.toggle("active");

    // toggling with image
    
    var x = document.getElementById('mydiv');
    if(x.innerHTML=== "Welcome To The World Of Dark"){
        x.innerHTML = "Welcome To The World Of Light";
        x.style.color="black"
        x.style.fontWeight="bold"

        x.classList.add("myy");

    document.getElementById('my').src ="./image/logo1.png";
    document.getElementById('search-input').style.backgroundColor="white"
    document.getElementById('search-input').style.color="black"
    // document.getElementById('search-input').style.opacity="0"
    // document.getElementById('search-input').style.opacity="0.9"
    }
   
    else{
        x.innerHTML= "Welcome To The World Of Dark";
        x.classList.add("my");
        x.style.color="red"

    document.getElementById('my').src ="./image/logoremove.jpeg";

    document.getElementById('search-input').style.backgroundColor="black"
    document.getElementById('search-input').style.color="white"
    // document.getElementById('search-input').style.opacity="0.9"
    // document.getElementById('search-input').style.opacity="0"
 
}   
}
    const searchInput = document.querySelector("#search-input");

    searchInput.addEventListener("keydown", function(event) {
        if(event.code === "Enter") {
            search();
        }
    });

function search() {
    
    const input = searchInput.value;

    window.location.href = "https://www.google.com/search?q=" + input + "&rlz=1C5CHFA_enNZ948NZ948&oq=" + input + "&aqs=chrome.0.69i59l2j46i175i199i433j46i199i291i433j46j0i433j0j69i60.875j0j9&sourceid=chrome&ie=UTF-8"
}

</script>
</html>